administration_service_type=_administration._tcp.local.
administration_service_name=customer_administration_service
administration_service_description=service for customer admin
administration_service_port=50072